# springcloud-test

./: README.md  pom.xml
consume-demo/: pom.xml
consume-demo/src/main/java/priv/kira/springcloudtest/consumedemo/: ConsumeDemoApplication.java
consume-demo/src/main/java/priv/kira/springcloudtest/consumedemo/controller/: EurekaTestController.java  HystrixTestController.java
consume-demo/src/main/resources/: application.yaml
dbscript/: createdb.sql
dbscript/springboot-test/: demo_test-init.sql
dbscript/user-service/: user.sql
eureka-server/: pom.xml
eureka-server/src/main/java/priv/kira/springcloudtest/eurekaserver/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/priv/kira/springcloudtest/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
springboot-test/: pom.xml
springboot-test/src/main/java/priv/kira/springcloudtest/: SpringbootTestApplication.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/: SpringbootTestApplication.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/configtest/: ConfigTest.java  ConfigV1.java  ConfigV2.java  ConfigV3.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/controller/: ConfigTestController.java  JpaTestController.java  LombokTestController.java  TestController.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/interceptortest/: MyInterceptorTest.java  MySpringWebMvcConfigurer.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/jpatest/entity/: DemoTest.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/jpatest/repository/: DemoTestRepository.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/jpatest/service/: DemoTestService.java
springboot-test/src/main/java/priv/kira/springcloudtest/springboottest/lomboktest/: BuilderTest.java  CommonTest.java  DataTest.java  ExceptionTest.java
springboot-test/src/main/resources/: application.yaml
springboot-test/src/test/java/priv/kira/springcloudtest/springboottest/: HttpTest.java
user-service/: pom.xml
user-service/src/main/java/priv/kira/springcloudtest/userservice/: UserServiceApplication.java
user-service/src/main/java/priv/kira/springcloudtest/userservice/controller/: UserController.java
user-service/src/main/java/priv/kira/springcloudtest/userservice/entity/: User.java
user-service/src/main/java/priv/kira/springcloudtest/userservice/repository/: UserRepository.java
user-service/src/main/java/priv/kira/springcloudtest/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
